{
  "name": "top_todolist",
  "version": "1.0.0",
  "description": "TOP todoList project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faun3/top_todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faun3/top_todolist/issues"
  },
  "homepage": "https://github.com/faun3/top_todolist#readme"
}
